<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--add by zhaopenglin for linkicon 20180207 start-->
    <string-array name="app_icon_name">
        <item>lq_linkic_ajio</item>
        <item>lq_linkic_jiochat</item>
        <item>lq_linkic_jiocinema</item>
        <item>lq_linkic_jiocloud</item>
        <item>lq_linkic_healthhub</item>
        <item>lq_linkic_jiomags</item>
        <item>lq_linkic_jiomoney</item>
        <item>lq_linkic_jiomusic</item>
        <item>lq_linkic_jionet</item>
        <item>lq_linkic_newspaper</item>
        <item>lq_linkic_security</item>
        <item>lq_linkic_jioswitch</item>
        <item>lq_linkic_jiotv</item>
        <item>lq_linkic_xpressnews</item>
    </string-array>

    <string-array name="app_package">
        <item>com.ril.ajio</item>        
        <item>com.jiochat.jiochatapp</item>
        <item>com.jio.media.ondemand</item>
        <item>jio.cloud.drive</item>
        <item>com.hh.healthhub</item>
        <item>com.jio.media.jiomags</item>
        <item>com.corpay.mwallet</item>
        <item>com.jio.media.jiobeats</item>
        <item>com.jio.mhood.jionet</item>
        <item>com.jio.jionews.lite</item>
        <item>com.reliancejio.mobilesecurity</item>
        <item>com.reliance.jio.jioswitch</item>
        <item>com.jio.jioplay.tv</item>
        <item>com.jio.media.jioxpressnews</item>
    </string-array>
    <!--add by zhaopenglin for linkicon 20180207 end-->

    <!--add by zhaopenglin for AMZ_L8600_A01-2513 20180508 begin-->
    <string-array name="app_uri">
        <item>"https://play.google.com/store/apps/details?id=com.ril.ajio"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jiochat.jiochatapp"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.media.ondemand"</item>
        <item>"https://play.google.com/store/apps/details?id=jio.cloud.drive"</item>
        <item>"https://play.google.com/store/apps/details?id=com.hh.healthhub"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.media.jiomags"</item>
        <item>"https://play.google.com/store/apps/details?id=com.corpay.mwallet"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.media.jiobeats"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.mhood.jionet"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.jionews"</item>
        <item>"https://play.google.com/store/apps/details?id=com.reliancejio.mobilesecurity"</item>
        <item>"https://play.google.com/store/apps/details?id=com.reliance.jio.jioswitch"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.jioplay.tv"</item>
        <item>"https://play.google.com/store/apps/details?id=com.jio.media.jioxpressnews"</item>
    </string-array>
    <!--add by zhaopenglin for AMZ_L8600_A01-2513 20180508 end-->
</resources>
