<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

    <!-- BubbleTextView specific attributes. -->
    <declare-styleable name="BubbleTextView">
        <attr name="layoutHorizontal" format="boolean" />
        <attr name="iconSizeOverride" format="dimension" />
        <attr name="iconDisplay" format="integer">
            <enum name="workspace" value="0" />
            <enum name="all_apps" value="1" />
            <enum name="folder" value="2" />
            <enum name="widget_section" value="3" />
        </attr>
        <attr name="deferShadowGeneration" format="boolean" />
        <attr name="customShadows" format="boolean" />
        <attr name="centerVertically" format="boolean" />
    </declare-styleable>

    <!-- PagedView specific attributes. These attributes are used to customize
         a PagedView view in XML files. -->
    <declare-styleable name="PagedView">
        <!-- The page indicator for this workspace -->
        <attr name="pageIndicator" format="reference" />
    </declare-styleable>

    <!-- BaseContainerView specific attributes. These attributes are used to customize
         AllApps view and WidgetsView in xml. -->
    <declare-styleable name="BaseContainerView">
        <!-- Drawable to use for the reveal animation -->
        <attr name="revealBackground" format="reference" />
    </declare-styleable>

    <!-- XML attributes used by default_workspace.xml -->
    <declare-styleable name="Favorite">
        <attr name="className" format="string" />
        <attr name="packageName" format="string" />
        <attr name="container" format="string" />
        <attr name="screen" format="string" />
        <attr name="x" format="string" />
        <attr name="y" format="string" />
        <attr name="spanX" format="string" />
        <attr name="spanY" format="string" />
        <attr name="icon" format="reference" />
        <attr name="title" format="string" />
        <attr name="uri" format="string" />
        <attr name="rank" format="string" /><!--Add by zhaopenglin for AMZ_L8600_A01-2513 20180508-->
    </declare-styleable>

    <declare-styleable name="Extra">
        <attr name="key" format="string" />
        <attr name="value" format="string" />
    </declare-styleable>
    <declare-styleable name="Include">
        <attr name="workspace" format="reference" />
        <attr name="folderItems" format="reference" />
    </declare-styleable>

    <declare-styleable name="PreloadIconDrawable">
        <attr name="background" format="reference" />
        <attr name="ringOutset" format="dimension" />
        <attr name="indicatorSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="InsettableFrameLayout_Layout">
        <attr name="layout_ignoreInsets" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ButtonDropTarget">
        <attr name="hideParentOnDisable" format="boolean" />
    </declare-styleable>

    <!-- Fallback attr for pre-API 25 support -->
    <attr name="colorSecondary" format="reference|color" />

    <declare-styleable name="InvariantDeviceProfile">
        <attr name="name" format="string" />
        <attr name="minWidthDps" format="float" />
        <attr name="minHeightDps" format="float" />

        <attr name="numRows" format="integer" />
        <attr name="numColumns" format="integer" />
        <!-- numFolderRows & numFolderColumns defaults to numRows & numColumns, if not specified -->
        <attr name="numFolderRows" format="integer" />
        <attr name="numFolderColumns" format="integer" />
        <!-- minAllAppsPredictionColumns defaults to numColumns, if not specified -->
        <attr name="minAllAppsPredictionColumns" format="integer" />
        <!-- numHotseatIcons defaults to numColumns, if not specified -->
        <attr name="numHotseatIcons" format="integer" />

        <attr name="iconSize" format="float" />
        <attr name="iconTextSize" format="float" />
        <!-- hotseatIconSize defaults to iconSize, if not specified -->
        <attr name="hotseatIconSize" format="float" />

        <attr name="defaultLayoutId" format="reference" />
    </declare-styleable>

</resources>
