<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- The color tints to apply to the text and drag view when hovering
         over the delete target or the info target -->
    <color name="delete_target_hover_tint">#FFC1C1C1</color>
    <color name="uninstall_target_hover_tint">#FFF0592B</color>

    <color name="focused_background">#80c6c5c5</color>

    <color name="workspace_icon_text_color">#FFF</color>

    <color name="workspace_edge_effect_color">#FFFFFFFF</color>
    <color name="folder_edge_effect_color">#FF757575</color>
    <color name="page_indicator_dot_color">#FFDDDDDD</color>

    <color name="quantum_panel_text_color">#FF666666</color>
    <color name="quantum_panel_bg_color">#FFF5F5F5</color>

    <color name="outline_color">#FFFFFFFF</color>
    <color name="all_apps_divider_color">#1E000000</color>
    <color name="all_apps_caret_color">#FFFFFFFF</color>
    <color name="all_apps_caret_shadow_color">#22000000</color>
    <color name="all_apps_container_color">#FFF2F2F2</color>
    <color name="all_apps_navbar_color">#28000000</color>

    <color name="spring_loaded_panel_color">#40FFFFFF</color>
    <color name="spring_loaded_highlighted_panel_border_color">#FFF</color>

    <!-- Widgets view -->
    <color name="widgets_view_section_text_color">#FFFFFF</color>
    <color name="widgets_view_item_text_color">#C4C4C4</color>

    <!-- Used as a fallback since colorSecondary doesn't exist pre-API 25 -->
    <color name="fallback_secondary_color">#FF37474F</color>

    <color name="infomation_count_circle_color">#F44336</color>
</resources>
