<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"업무"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"앱이 설치되지 않았습니다."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"앱을 사용할 수 없음"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"다운로드한 앱은 안전 모드에서 사용할 수 없습니다."</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"안전 모드에서 위젯 사용 중지됨"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"바로가기를 사용할 수 없음"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"위젯을 선택하려면 길게 터치하세요."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"위젯을 선택하려면 두 번 탭한 다음 길게 터치하거나 맞춤 액션을 사용합니다."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d×%2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"너비 %1$d, 높이 %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"앱 검색"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"앱 로드 중..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"\'<xliff:g id="QUERY">%1$s</xliff:g>\'와(과) 일치하는 앱이 없습니다."</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"더 많은 앱 검색"</string>
    <string name="out_of_space" msgid="4691004494942118364">"홈 화면에 더 이상 공간이 없습니다."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"즐겨찾기 트레이에 더 이상 공간이 없습니다."</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"앱 목록"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"홈"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"삭제"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"제거"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"앱 정보"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"바로가기 설치"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"앱이 사용자의 작업 없이 바로가기를 추가할 수 있도록 합니다."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"홈 설정 및 바로가기 읽기"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"앱이 홈에 있는 설정 및 바로가기를 읽을 수 있도록 합니다."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"홈 설정 및 바로가기 쓰기"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"앱이 홈에 있는 설정 및 바로가기를 변경할 수 있도록 합니다."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g>에서 전화를 걸 수 없습니다."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"위젯을 로드하는 중 문제가 발생했습니다."</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"설정"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"시스템 앱은 제거할 수 없습니다."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"이름이 없는 폴더"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> 사용 안함"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"페이지 %1$d/%2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"홈 화면 %1$d/%2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"새로운 메인 스크린 페이지"</string>
    <string name="folder_opened" msgid="94695026776264709">"폴더 열림(<xliff:g id="WIDTH">%1$d</xliff:g>X<xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"탭하여 폴더 닫기"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"탭하여 변경된 이름 저장"</string>
    <string name="folder_closed" msgid="4100806530910930934">"폴더 닫음"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"폴더 이름 변경: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"폴더: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"위젯"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"배경화면"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"설정"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"관리자가 사용 중지함"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"개요"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"메인 스크린 회전 허용"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"휴대전화 회전 시"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"현재 표시 설정에는 회전 기능이 허용되지 않습니다."</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"알 수 없음"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"삭제"</string>
    <string name="abandoned_search" msgid="891119232568284442">"검색"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"이 앱이 설치되어 있지 않음"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"이 아이콘의 앱이 설치되어 있지 않습니다. 아이콘을 삭제하거나 앱을 검색하여 수동으로 설치하세요."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> 다운로드 중, <xliff:g id="PROGRESS">%2$s</xliff:g> 완료"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> 설치 대기 중"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"메인 스크린에 추가"</string>
    <string name="action_move_here" msgid="2170188780612570250">"여기에 항목을 이동"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"메인 스크린에 항목 추가됨"</string>
    <string name="item_removed" msgid="851119963877842327">"항목 삭제됨"</string>
    <string name="action_move" msgid="4339390619886385032">"항목 이동"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"<xliff:g id="NUMBER_0">%1$s</xliff:g>행 <xliff:g id="NUMBER_1">%2$s</xliff:g>열로 이동"</string>
    <string name="move_to_position" msgid="6750008980455459790">"<xliff:g id="NUMBER">%1$s</xliff:g>번 위치로 이동"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"즐겨찾는 <xliff:g id="NUMBER">%1$s</xliff:g>번 위치로 이동"</string>
    <string name="item_moved" msgid="4606538322571412879">"항목을 이동했습니다."</string>
    <string name="add_to_folder" msgid="9040534766770853243">"폴더에 추가: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"<xliff:g id="NAME">%1$s</xliff:g>이(가) 포함된 폴더에 추가"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"항목이 폴더에 추가되었습니다."</string>
    <string name="create_folder_with" msgid="4050141361160214248">"다음이 포함된 폴더 만들기: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"폴더를 만들었습니다."</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"메인 스크린으로 이동"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"화면을 왼쪽으로 이동"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"화면을 오른쪽으로 이동"</string>
    <string name="screen_moved" msgid="266230079505650577">"화면 이동됨"</string>
    <string name="action_resize" msgid="1802976324781771067">"크기 조정"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"폭 늘리기"</string>
    <string name="action_increase_height" msgid="459390020612501122">"높이 늘리기"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"폭 줄이기"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"높이 줄이기"</string>
    <string name="widget_resized" msgid="9130327887929620">"폭 <xliff:g id="NUMBER_0">%1$s</xliff:g>, 높이 <xliff:g id="NUMBER_1">%2$s</xliff:g>로 위젯 크기 조정됨"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"바로가기"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="APP_NAME">%2$s</xliff:g>에 사용 가능한 단축키 <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>개"</string>
</resources>
