<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Jobb"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Appen er ikke installert."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Appen er ikke tilgjengelig"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"En nedlastet app er deaktivert i sikker modus"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Moduler er deaktivert i sikker modus"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Snarveien er ikke tilgjengelig"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Trykk og hold inne for å plukke opp en modul."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Dobbelttrykk og hold inne for å velge en modul eller bruke tilpassede handlinger."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d bredde x %2$d høyde"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Søk i apper"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Laster inn apper …"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Fant ingen apper som samsvarer med «<xliff:g id="QUERY">%1$s</xliff:g>»"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Søk etter flere apper"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Denne startsiden er full."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Favoritter-skuffen er full"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"App-liste"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Startside"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Fjern"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Avinstaller"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Info om appen"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"installere snarveier"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Gir apper tillatelse til å legge til snarveier uten innblanding fra brukeren."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"lese startsideinnstillinger og -snarveier"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Lar appen lese innstillingene og snarveiene på startsiden."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"angi startsideinnstillinger og -snarveier"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Lar appen endre innstillingene og snarveiene på startsiden."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> har ikke tillatelse til å ringe"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problem ved innlasting av modul"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Konfigurering"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Dette er en systemapp som ikke kan avinstalleres."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Mappe uten navn"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Slo av <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Side %1$d av %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Startside %1$d av %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Ny side på startskjermen"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappen er åpnet – <xliff:g id="WIDTH">%1$d</xliff:g> ganger <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Trykk for å lukke mappen"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Trykk for å lagre det nye navnet"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Mappen ble lukket"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Mappen heter nå <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mappe: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Moduler"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Bakgrunner"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Innstillinger"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Administratoren har slått av funksjonen"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Oversikt"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Tillat rotasjon av startskjermen"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Når telefonen roteres"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Med den nåværende skjerminnstillingen støttes ikke rotasjon"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Ukjent"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Fjern"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Søk"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Denne appen er ikke installert"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Appen for dette ikonet er ikke installert. Du kan fjerne det, eller prøve å søke etter appen og installere den manuelt."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"Laster ned <xliff:g id="NAME">%1$s</xliff:g>, <xliff:g id="PROGRESS">%2$s</xliff:g> er fullført"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"Venter på å installere <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Legg til på startskjermen"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Flytt elementet hit"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Elementet er lagt til på startskjermen"</string>
    <string name="item_removed" msgid="851119963877842327">"Elementet er fjernet"</string>
    <string name="action_move" msgid="4339390619886385032">"Flytt elementet"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Flytt til rad <xliff:g id="NUMBER_0">%1$s</xliff:g>, kolonne <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Flytt til posisjon <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Flytt til posisjonen for favoritter <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Elementet er flyttet"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Legg til i mappe: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Legg til mappen med <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Elementet er lagt til i mappen"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Opprett mappe med: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mappen er opprettet"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Flytt til startskjermen"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Flytt skjermen til venstre"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Flytt skjermen til høyre"</string>
    <string name="screen_moved" msgid="266230079505650577">"Skjermen er flyttet"</string>
    <string name="action_resize" msgid="1802976324781771067">"Endre størrelse"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Øk bredden"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Øk høyden"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Reduser bredden"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Reduser høyden"</string>
    <string name="widget_resized" msgid="9130327887929620">"Størrelsen på modulen er endret til bredde <xliff:g id="NUMBER_0">%1$s</xliff:g> og høyde <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Snarveier"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> snarveier for <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
</resources>
